<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio graphy</title>
</head>

<body>
    <table cellspacing ="20">
        <body style="background: linear-gradient(45deg, blueviolet, deeppink);">
    </table>
    <hr size="3" noshade>
    <center>
        <h1>HULK </h1>
    <img src="hulk_image.jpg" alt="Trulli" width="350" height="300">
        
        
        <p> Robert Bruce Banner was the son of Dr. Brian Banner, an atomic scientist, and his wife Rebecca. Although Rebecca deeply loved Bruce, who returned her affection, Brian hated the child. Possibly an alcoholic, Brian Banner was driven by an insane jealousy of Bruce for being an object of Rebecca's love. Brian Banner finally murdered Rebecca and was placed in a mental hospital. Bruce, a highly withdrawn, intellectual youth, was raised by his aunt, Mrs. Drake, and internalized his great pain and rage over his childhood sufferings.

            Eventually, as an adult and a genius in nuclear physics, Banner went to work at a United States Defense Department nuclear research facility at Desert Base, New Mexico. There Banner met General Thaddeus E. "Thunderbolt" Ross, the Air Force officer in command of the base, and his daughter Betty. Banner and Betty Ross eventually fell in love with each other. Banner designed and oversaw construction of the "gamma bomb" or "G-bomb," a nuclear weapon that had a high gamma radiation output.</p>
    </center>
    <hr size="3" noshade>
    <h2>
        <b>Body Type :</b>
        

    </h2>
    <p> HEIGHT:  7 ft. as Green Hulk, 5 ft. 9 in. as Branner,6 ft. 66in. as gray Hulk.</p> 
    <p>WEIGHT: 1040 lbs as Green Hulk, 128 lbs as Branner,900 lbs  as gray Hulk..</p>
    <p>EYES : Green as green hulk, brown as banner,gray as gray hulk</p>
    <p>HAIR:  Green as green Hulk, Brown as Banner, black as gray Hulk</p>
    <p>Skin: Green as green Hulk, gray as gray Hulk</p>
    <h3>STRENGTH</h3>
    <p>The Hulk possesses superhuman strength of the Class 100 level, enabling him to lift (press) in excess of 100 tons. The Hulk only attains this strength level when he is enraged. In a totally, calm state his functional strength is significantly less, perhaps in the 70 ton range. In human form Bruce Banner possesses the normal human strength of a man of his age, height, and build who engages in no regular exercise.</p> 
    
    <h3>Super Human powers</h3>
    <p>The Hulk possesses the capacity for nearly limitless physical strength. The gamma radiation that mutated the Hulk's body fortified his cellular structure and added, from some as yet unknown source, over 800 pounds of bone marrow and tissue to his body.</p> 
    <hr size="3" noshade>
    <h3>Abilities</h3>
    <p> Dr. Bruce Banner is a genius in nuclear physics. On the other hand, the Hulk has low intelligence, comparable to that of a small child, although he has an undeniable cunning that aids him in battle. When Banner and the Hulk were the same being, and Banner was in the Hulk's form, Banner's consciousness was buried within the Hulk's, and could influence the Hulk's behavior only to a very limited extent.</p>

    
    <table cellspacing="10">

    </table>

    <hr size="3" noshade>

    <center>
        <a href="MarvelArmy.html"><h1>GO to previous page</h1></a>
    </center>

</body>
</html>